# spotify-clone

./: pom.xml
rc/main/java/com/example/music/model/: Album.java
src/main/java/com/example/auth/controller/: AuthController.java  UserController.java
src/main/java/com/example/auth/dto/: AuthDtos.java
src/main/java/com/example/auth/model/: User.java
src/main/java/com/example/auth/repo/: UserRepository.java
src/main/java/com/example/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/java/com/example/music/controller/: AdminController.java  AuthController.java  FavoriteController.java  PlaylistController.java  PublicController.java  RecommendationController.java  SearchController.java  SocialController.java
src/main/java/com/example/music/dto/: AlbumDto.java  ArtistDto.java  AuthRequest.java  AuthResponse.java  SongDto.java
src/main/java/com/example/music/model/: Activity.java  Artist.java  Favorite.java  Follow.java  Genre.java  PlayHistory.java  PlaybackSession.java  Playlist.java  RefreshToken.java  Role.java  Song.java  User.java
src/main/java/com/example/music/repo/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
src/main/java/com/example/music/repository/: ActivityRepository.java  AlbumRepository.java  ArtistRepository.java  FavoriteRepository.java  FollowRepository.java  PlayHistoryRepository.java  PlaybackSessionRepository.java  PlaylistRepository.java  RefreshTokenRepository.java  (+2 more)
src/main/resources/: application.yml
(+15 files in other folders)
